services:
  sink-connector-weaviate:
    build:
      context: .
    environment:
      WEAVIATE_HTTP_HOST: ${WEAVIATE_HTTP_HOST:-localhost}
      WEAVIATE_HTTP_PORT: ${WEAVIATE_HTTP_PORT:-8080}
      WEAVIATE_HTTP_SECURE: ${WEAVIATE_HTTP_SECURE:-false}
      WEAVIATE_GRPC_HOST: ${WEAVIATE_GRPC_HOST:-localhost}
      WEAVIATE_GRPC_PORT: ${WEAVIATE_GRPC_PORT:-50051}
      WEAVIATE_GRPC_SECURE: ${WEAVIATE_GRPC_SECURE:-false}
      WEAVIATE_COLLECTION: ${WEAVIATE_COLLECTION}
      WEAVIATE_COLLECTION_SCHEMA: ${WEAVIATE_COLLECTION_SCHEMA}
      PIPELINE_ACCESS_TOKEN: ${PIPELINE_ACCESS_TOKEN}
      PIPELINE_ID: ${PIPELINE_ID}
      PYTHONUNBUFFERED: 1