services:
  sink-connector-cosmosdb:
    build:
      context: .
    environment:
      AZURE_COSMOSDB_CONNECTION_STRING: ${AZURE_COSMOSDB_CONNECTION_STRING}
      AZURE_COSMOS_DB_NAME: ${AZURE_COSMOS_DB_NAME}
      AZURE_COSMOS_CONTAINER_NAME: ${AZURE_COSMOS_CONTAINER_NAME}
      PIPELINE_ACCESS_TOKEN: ${PIPELINE_ACCESS_TOKEN}
      PIPELINE_ID: ${PIPELINE_ID}